# HelloApp

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/lhardt/app/: HelloApp.java  MainController.java
src/main/java/lhardt/app/address/: Address.java  AddressRepository.java
src/main/java/lhardt/app/school/: School.java  SchoolController.java  SchoolJSONController.java  SchoolRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/components/: menu.html
src/main/resources/templates/school/: all.html  item.html
