# I chose to use MySQL as it was the one
# I was closest to, and it was already
# up and running in my environment.

spring.datasource.url=jdbc:mysql://localhost:3306/helloapp
spring.datasource.username=helloappuser
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jackson.serialization.indent-output=true
